<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/>
		<style type="text/css">
			body {
				background-color: #222;
				margin: 0px;
			}
			#search {
				position: fixed;
				box-shadow: 0px 0px 10px #000;
				top: 0px;
				left: 0px;
				right: 0px;
				height: 40px;
				background-color: #444;
				padding-top: 10px;
				text-align: center;
			}
			#search input {
				border: none;
				padding: 5px;
				font-size: 16px;
			}
			#main {
				margin: 100px auto 50px auto;
				width: 40%;
				min-width: 400px;
				max-width: 700px;
			}
			.block {
				cursor: pointer;
				margin: 10px 0px;
				font-family: monospace;
				background-color: #333;
				border: 1px solid #555;
				padding: 20px 25px;
				color: #fff;
			}
			.block.V,
			.block.F {
				cursor: default;
			}
			.block.V {
				background-color: #353;
				border: 1px solid #575;
				color: #7f7;
			}
			.block.F {
				background-color: #533;
				border: 1px solid #755;
				color: #f77;
			}
			.button {
				position: fixed;
				z-index: 1;
				width: 40px;
				height: 40px;
				background-color: rgba(127,127,127,0.5);
				background-image: url("img.png");
				background-repeat: no-repeat;
				background-position: center center;
				border: 1px solid rgba(255,255,255,0.5);
				border-radius: 50%;
				bottom: 20px;
				left: 20px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div id="search">
			<input type="text">
		</div>
		<div id="main">
		</div>
		<div class="button"></div>
	</body>
</html>
<script type="text/javascript" src="script.js"></script>
