<!DOCTYPE html>
<html>
	<head>
		<title>Relatório</title>
		<meta charset="utf-8">
		<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
		<script type="module" src="js/index.js"></script>
		<style type="text/css">
			* {
				font-family: monospace;
			}
			div.tab {
				display: inline-block;
				width: 20px;
				height: 5px;
			}
			div.log {
				margin-bottom: 10px;
				box-shadow: -2px 2px 2px #777;
				display: inline-block;
				padding: 3px 5px;
				color: #444;
				background-color: #ccc;
				border: 1px solid #444;
				border-radius: 3px;
			}
			table, tr, td, th {
				border: 1px solid #000;
				border-collapse: collapse;
			}
			table {
				background-color: #fff;
			}
			td {
				padding: 0px 3px;
			}
			body {
				margin: 20px 20px 10px 20px;
				background-color: #ddd;
			}
		</style>
	</head>
	<body>
	</body>
</html>
