<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style type="text/css">
			body {
				margin: 0px;
			}
			input[type="range"] {
				width: 600px;
			}
			#ghapopup {
				position: fixed;
				top: 10px;
				left: 10px;
				border: 2px solid #555;
				background-color: rgba(50, 50, 50, 0.8);
				padding: 10px;
				color: #aaa;
				font-family: monospace;
				border-radius: 3px;
				opacity: 0.5;
				transition: opacity 0.5s;
			}
			#ghapopup:hover {
				opacity: 1;
			}
			#ghapopup > * {
				vertical-align: middle;
			}
			div.label {
				display: inline-block;
				width: 135px;
			}
		</style>
		<script type="text/javascript" src="three.js"></script>
		<script type="text/javascript" src="shaders.js"></script>
	</head>
	<body>
		<div id="ghapopup">
			<div class="label">
				Aries GHA: <span id="ghatxt">0°</span>
			</div>
			<input type="range" id="ariesgha" min="0" max="360" value="0" step="0.1">
		</div>
	</body>
</html>
<script type="text/javascript" src="almanac.js"></script>
<script type="application/javascript" src="script.js"></script>
