-------------------------------------

Eggshells issue

Star: Sirius
Time: 2022-01-15 00:04:00 UTC+10:30
RA/DEC: 06h46m07 / -16°44'52"
ALT: +69 18 11

Star: Rigel
Time: 2022-01-15 00:04:00 UTC+10:30
RA/DEC: 05h15m36 / -08°10'42"
ALT: +60 00 05

Star: Procyon
Time: 2022-01-15 00:04:00 UTC+10:30
RA/DEC: 07h40m27 / +05°10'02"
ALT: +43 48 40

-------------------------------------

Eggshells fixed

Star: sirius
Time: 2022-01-15 00:04:00 +10:30
RA/DEC: 6h46m07.73s/-16 44 52.5
Alt: 70 23 00.2

Star: rigel
Time: 2022-01-15 00:04:00 +10:30
RA/DEC: 5h15m36.27s/-8 10 41.6
Alt: 58 32 23.6

Star: procyon
Time: 2022-01-15 00:04:00 +10:30
RA/DEC: 7h40m27.77s/5 10 03.4
Alt: 45 16 42.4

-------------------------------------

India

Star: Antares
Time: 2022-01-15 00:57:38 UTC-4
RA/DEC: 16h30m43.64s / -26 28 43.2
ALT: 50.868722

Star: Arcturus
Time: 2022-01-15 01:07:06 UTC-4
RA/DEC: 14h16m39.27s / 19.06511
ALT: +35°50'16"

Star: Vega
Time: 2022-01-15 01:13:20 UTC-4
RA/DEC: 18h37m38.64s / 38°48'09.5"
ALT: 58 15 35.4

-------------------------------------
